# JDBC URL of the database.
spring.datasource.url=jdbc:mysql://localhost:3306/univer
# Login username of the database.
spring.datasource.username=bestuser
# Login password of the database.
spring.datasource.password=bestuser

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)

# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto=update
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

